<resources>
    <string name="app_name">Jeevika</string>
    <string name="jeevika">Jeevika</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="address">Address</string>
    <string name="flatno_house">FlatNo/House</string>
    <string name="home">Home</string>
    <string name="bookings">Bookings</string>
    <string name="help">Help</string>
    <string name="account">Account</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="sign_up">Sign Up</string>
    <string name="your_home_services_expert">Your Home Services Expert</string>
    <string name="value_trust_quality">Value | Trust | Quality</string>
    <string name="join_the_evergrowing_family">Join the evergrowing family!</string>


</resources>
