<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home_item"
        android:icon="@drawable/home_black_192x192"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_booking_item"
        android:icon="@drawable/history_black_192x192"
        android:title="@string/bookings" />
    <item
        android:id="@+id/menu_help_item"
        android:icon="@drawable/help_black_192x192"
        android:title="@string/help" />
    <item
        android:id="@+id/menu_profile_item"
        android:icon="@drawable/perm_identity_black_192x192"
        android:title="@string/account" />
</menu>