<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="40dp"
    android:viewportWidth="320"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M5 0H315C317.761 0 320 2.23858 320 5V35C320 37.7614 317.761 40 315 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
            />

        <path
            android:pathData="M5 0H315C317.761 0 320 2.23858 320 5V35C320 37.7614 317.761 40 315 40H5C2.23858 40 0 37.7614 0 35V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="3"
            android:strokeColor="#000000"
            />

    </group>

</vector>
